.card {
  position: relative;
  width: 50%;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  border-radius: 10px;
  box-shadow: 4px 4px 15px 2px #00000040;
  background-color: white;
  color: var(--dark-contrast);
}

.card:has(.tag) {
  padding-top: 75px;
}

.card.fullwidth {
  width: 100%;
  height: 100%;
}

.card.blue {
  background: var(--secondary-blue-gradient);
  p, strong {
    color: white
  }
}

.card img {
  border-radius: 10px;
  height: 200px;
  aspect-ratio: 1/1;
}

.tag {
  background: var(--yellow-gradient);
  font-family: 'Newake';
  padding: 10px 20px;
  border-radius: 500px;
  color: white;
  position: absolute;
  top: 20px;
  right: 20px;
}

@media screen and (max-width: 1200px){
  .card {
    width: 70%;
  }
}

@media screen and (max-width: 900px){
  .card {
    width: 100%;
  }
}

@media screen and (max-width: 1700px) {
  .card img {
    height: 175px;
  }
}

@media screen and (max-width: 800px) {
  .card img {
    height: 100px;
  }
}